{
    "prefix": "!",
    "botownerid": "729664307478134804",
    "statustimeout": "60",
    "statuses": [
        "Music",
        "Sidhu Moosewala",
        "Karan Aujla",
        "Help",
        "You",
        "memers",
        "Youtube",
        "Spotify",
        "SoundCloud",
        "Tv"
    ],
    "usecounter": 1020
}